<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_info_item"
        android:title="@string/app_info_title"/>
    <item
        android:id="@+id/version_item"
        android:title="@string/version_title"/>
    <item
        android:id="@+id/about_us_item"
        android:title="@string/about_us_title"/>
    <item
        android:id="@+id/update_info_item"
        android:title="@string/update_info_title"/>
</menu>