# AndroidProject

./: readme.txt
FirstApplication/app/: build.gradle
FirstApplication/app/release/: app-release.apk  output.json
FirstApplication/app/src/androidTest/java/com/jxnflzc/firstapplication/: ExampleInstrumentedTest.java
FirstApplication/app/src/main/: AndroidManifest.xml
FirstApplication/app/src/main/java/com/jxnflzc/firstapplication/: MainActivity.java
FirstApplication/app/src/main/res/layout/: activity_main.xml
FirstApplication/app/src/main/res/values/: strings.xml
FirstApplication/app/src/test/java/com/jxnflzc/firstapplication/: ExampleUnitTest.java
FirstApplication/gradle/wrapper/: gradle-wrapper.properties
FirstStudy/app/: build.gradle  proguard-rules.pro
FirstStudy/app/release/: app-release.apk  output.json
FirstStudy/app/src/androidTest/java/com/jxnflzc/firststudy/: ExampleInstrumentedTest.java
FirstStudy/app/src/main/: AndroidManifest.xml
FirstStudy/app/src/main/assets/: litepal.xml
FirstStudy/app/src/main/java/com/jxnflzc/firststudy/: FirDayActivity.java  ListViewTestActivity.java  MainActivity.java  ReceiverTestOne.java  SecDayActivity.java  ThiDayActivity.java
FirstStudy/app/src/main/res/layout/: activity_fir_day.xml  activity_list_view_test.xml  activity_main.xml  activity_sec_day.xml  activity_thi_day.xml
FirstStudy/app/src/main/res/menu/: main.xml
FirstStudy/app/src/main/res/values/: strings.xml
FirstStudy/app/src/test/java/com/jxnflzc/firststudy/: ExampleUnitTest.java
FirstStudy/gradle/wrapper/: gradle-wrapper.properties
